# JavaStudy

./: README.md
javaStudy-admin/: index.html  package.json
javaStudy-admin-api/: build.gradle  settings.gradle
javaStudy-admin-api/gradle/wrapper/: gradle-wrapper.properties
javaStudy-admin-api/src/main/resources/config/: application-dev.properties
javaStudy-admin/config/: index.js
javaStudy-admin/src/utils/: auth.js  request.js
javaStudy-admin/src/views/config/: express.vue  mall.vue  order.vue  wx.vue
javaStudy-admin/src/views/goods/: create.vue  edit.vue
javaStudy-admin/src/views/layout/components/: Navbar.vue
javaStudy-admin/src/views/mall/: brand.vue  category.vue
javaStudy-admin/src/views/promotion/: ad.vue  topic.vue
javaStudy-admin/src/views/sys/: admin.vue
java_study/: build.gradle  settings.gradle
java_study/src/main/java/com/chen/java_study/: JavaStudyApplication.java
java_study/src/test/java/com/chen/java_study/: JavaStudyApplicationTests.java
java_study_front/: README.md  index.html  package-lock.json  package.json
